﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBSyncService", "DBSyncService\DBSyncService.csproj", "{012AF6E9-637E-4FF8-B6E1-D077510F0073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{012AF6E9-637E-4FF8-B6E1-D077510F0073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{012AF6E9-637E-4FF8-B6E1-D077510F0073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{012AF6E9-637E-4FF8-B6E1-D077510F0073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{012AF6E9-637E-4FF8-B6E1-D077510F0073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
